awsAccessKey = #######
awsSecretKey = #######
bucketName = #######
fileName = ######.war
applicationName = 
label = #######
dbName = #######
dbUser = #######
dbUserPassword = ####### 
templateName = #######
ec2SecurityGroup = #######
