awsAccessKey = ""
awsSecretKey = ""
bucketName = "web106eb"
fileName = "web106.war"
applicationName = "web106"
environmentName = "web106env"
label = "web106prod"
dbName = "ebdb"
dbUser = "web106db"
dbUserPassword = "web106db"
region = "eu-west-1"
dbEndpoint = None
bucketKey = None
bucketUrl = None
applicationUrl = None
solutionStackName = "64bit Amazon Linux running Tomcat 7"
templateName = "t7web106"
rdsSecurityGroup = "web106rds"
ec2SecurityGroup = "web106ec2"
timerSleep = 15
option_settings=[]
bsContainer = "aws:elasticbeanstalk:application:environment"
javaContainer = "aws:elasticbeanstalk:container:tomcat:jvmoptions"
generalContainer = 'aws:autoscaling:asg'
