<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web106</groupId>
    <artifactId>web106</artifactId>
    <version>1.0</version> 
    <packaging>war</packaging>
 

    <build>
        <plugins>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.1.1</version>
		<configuration>
        		<accessKey>AWS_ACCESS_KEY</accessKey>
        		<secretKey>AWS_SECRET_KEY</secretKey>
			<s3Bucket>web106eb</s3Bucket>
			<cnamePrefix>web107</cnamePrefix>
			<environmentName>web107-env</environmentName>
			<region>eu-west-1</region>
			<sourceDirectory>${project.build.directory}</sourceDirectory>

      		</configuration>

            </plugin>
        </plugins>
    </build>
</project>
